services:
  flask_app:
    build:
      context: .
      target: development
      dockerfile: Dockerfile
    image: flask_app_dev_image:latest  # Nom personnalisé pour l'image Docker
    ports:
      - "5000:5000"
    volumes:
      - .:/app  # This line mounts the current directory to the /app directory in the container
    environment:
      - FLASK_ENV=unit-tests
  
  mariadb:
    image: mariadb:latest
    container_name: mariadb_container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_password # Mot de passe pour l'utilisateur root
      MYSQL_DATABASE: my_database       # Nom de la base de données
      MYSQL_USER: user                  # Nom d'utilisateur personnalisé
      MYSQL_PASSWORD: user_password     # Mot de passe de l'utilisateur personnalisé
    ports:
      - "3308:3306"                     # Expose le port 3306
    volumes:
      - mariadb_development:/var/lib/mysql     # Persistance des données

volumes:
  mariadb_development: