# .env
# ${NAME} environment variables -- Do not push to git -- Do not share

# Database
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=flask_app_database
MYSQL_USER=flask_app_user
MYSQL_PASSWORD=password
MYSQL_HOST=flask_mariadb_dev


# Flask
FLASK_HOST=flask_app_dev
FLASK_ENV=production
SECRET_KEY=my_super_ultra_secrete_key
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000